#map {
  height: 860px;
  /* The height is 400 pixels */
  position: relative;
  width: 1400px;
  left: 500px;
  margin-top: 60px;
  /* The width is the width of the web page */
}
#floating-panel{
  float: left;
  margin-top: 10px;
}
#create-shipment{
  padding-top: 10px;
  padding-left: 15px;
  width: 300px;
  margin-top: 10px;
}

#shipments{
  border: 2px solid;
}

#shipments::placeholder{
  color: red;
}

#create-depot{
  padding-top: 10px;
  padding-left: 15px;
  margin-top: 15px;
}
#depot{
  border: 2px solid;
}

#depot::placeholder{
  color: red;
}

#create-vehicle{
  padding-top: 10px;
  padding-left: 15px;
}

#shipments{
  width: 430px;
  height: 35px;
  font-size: 15px;
  font-family: monospace;
}

#depot{
  width: 430px;
  height: 35px;
  font-size: 15px;
  font-family: monospace;
}
.button{
  margin-top: 10px;
  width: 150px;
  margin-left: 15px;
  font-family: monospace;
  height: 30px;
  font-size: 15px;
  background-color: #26ade4;
}

.button:hover,
#btn-del:hover{
  background-color: #9b59b6;
  cursor: pointer;
}
:root {
  --bg1: #9b59b6;
  --bg2: #3498db;
  --text: #26ade4;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

a {
  text-decoration: none;
}
p{
  width: 150px;
  margin-bottom: 5px;
  font-size: 15px;
}
.container {

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom right, var(--bg1), var(--bg2));
}
#form-login {
  margin-right: 5%;
  height: 500px;
  width: 300px;
  background: #fff;
  border-radius: 10px;
  padding: 40px 30px;
}
#form-login h1 {
  margin-bottom: 40px;
  font-family: 'Times New Roman', Times, serif;
}
#form-login button {
  height: 35px;
  width: 100%;
  margin-bottom: 30px;
  background: linear-gradient(120deg, var(--bg1), var(--bg2), var(--bg1));
  border: none;
  background-size: 200%;
  color: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
#form-login button:hover {
  background-position: right;
}
.form-username {
  margin-bottom: 40px;
  position: relative;
  width: 100%;
  height: 35px;
  border: none;
  border-bottom: 2px solid #ccc;
  cursor: pointer;
  padding-left: 20px;
}
.form-password {
  margin-bottom: 40px;
  position: relative;
  width: 100%;
  height: 35px;
  border: none;
  border-bottom: 2px solid #ccc;
  cursor: pointer;
  padding-left: 20px;
}
.form-button {
  margin-bottom: 40px;
  position: relative;
}
#icon-xe {
  display: block;
  max-width:230px;
  max-height:95px;
  width: auto;
  height: auto;
  padding-left: 95px;
}

.table{
  display: block;
  border-collapse: collapse;
  margin : 30px 15px;
  font-size: 0.5cm;
  min-width: 250px;
  overflow-y: auto;
  height: 400px;
  border: 1px solid black;
  display: block;
}


.table th{
  min-width: 25px;
  margin :0px 25px;
  background-color: #26ade4;
  height : 50px;
  padding: 10px;
  border: 1px solid black;
  
}
.table tr{
  text-align: center;
  background-color: #f3f3f3;
  border: 2px solid #26ade4;
  font-size: 15px;
  border: 1px solid black;
}
.table tr:last-of-type{
  border-bottom: 2px solid #26ade4;
}

.table td{
  width: 10px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  border: 1px solid black;
}

/* #title{
  float: left;
}

#logout{
  float: left;
}

#hello{
  float: left;
}  */

#tieude {
  margin-left: 15px;
  font-family: monospace;
  font-size: 20px;
}

body{
  font-family: monospace;
}

#table-vehicle {
  display: block;
  border-collapse: collapse;
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 60px;
  font-size: 0.5cm;
  min-width: 250px;
  overflow-y: auto;
  height: 100px;
  border: 1px solid black;
}

#table-vehicle th{
  min-width: 25px;
  margin :0px 25px;
  background-color: #26ade4;
  text-align: left;
  height : 50px;
  padding: 10px;
  border: 1px solid black;
}

#table-vehicle tr{
  text-align: center;
  background-color: #f3f3f3;
  border: 2px solid #26ade4;
  font-size: 15px;
  border: 1px solid black;
}
#table-vehicle tr:last-of-type{
  border-bottom: 2px solid #26ade4;
}

#table-vehicle td{
  width: 10px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

#refresh{
  position: absolute;
  top: 70px;
  left: 36%;
  z-index: 1;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: "Roboto", "sans-serif";
  line-height: 30px;
  padding-left: 10px;
}

#list-customer{
  position: relative;
  width: 499px;
  overflow-y: scroll;
  /* min-width: 482px; */
}

.lng{
  width: 92.3px;
}
.lat{
  width: 101.83px;
}
.demand{
  width: 90.48px;
}


.tieude{
  position: relative;
  left : 19px;
}

.tieude1{
  position: relative;
  left : 19px;
}

#list-driver{
  position: relative;
  width: 764px;
}

/* #div2{
  position: relative;
  float: right;
} */

#div1{
  position: relative;
  width: 500px;
  float : left;
}

#div2{
  float: right;
  width: 650px;
}

#detail{
  position: relative;
  left: 480px;
  width: 1200px;
  height: 500px;
} 

#btn-cancel{
  margin-top: 10px;
  width: 200px;
  font-family: monospace;
  height: 50px;
  font-size: 15px;
  background-color: #26ade4;
}

#btn-cancel:hover
{
  background-color: #9b59b6;
  cursor: pointer;
}

#ava-thai{
  display: block;
  position: relative;
  max-width:250px;
  height: 150px;
  padding-left: 28px;
}
#ava-tan{
  display: block;
  position: relative;
  max-width:250px;
  width: 120px;
  height: 150px;
  padding-left: 25px;
}
.gvhd{
  position: fixed;
  display: block;
  position: relative;
  margin-top: 50%;
  text-align: start;
  
}
#logo-sgu{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-bottom: 20px;
}
.footer {
  height: 400px;
  /* The height is 400 pixels */
  position: relative;
  width: 1000px;
  left: 480px;
  background-color: #26ade4;
  display: flex;
}
  .box{
    box-sizing: border-box;
    width: 500px;
    flex-grow: 1;
  }
.instruction-container{
  order: 0;
  box-sizing: border-box;
  flex-shrink: 1;
  background-color: pink;
  width: 500px;
  
}
.info-us{
order: 1;
flex-shrink: 1;
 background-color: red;
 box-sizing: border-box;
 width: 500px;
}

#refresh-status{
  width: 200px;
  height: 50px;
}

.vl {
  border-left: 6px solid #26ade4;
  height: 1500px;
  position: absolute;
  left: 483px;
  top: 0;
}

#table-routes{
  overflow-y: scroll;
  width: 448px;
}

.button-driver{
  width: 450px;
  height: 30px;
}

.button-refresh-status{
  width: 200px;
  float: left;
  margin-bottom: 10px;
}

.button-refresh-driver{
  width: 50px;
  height: 30px;
  float: left;
  margin-left: 15px;
}
.button-search-driver{
  width: 50px;
  height: 30px;
  float: left;
  margin-left: 15px;
}
.button-add-driver{
  width: 50px;
  height: 30px;
  float: left;
  margin-left: 15px;
}

#refresh-driver{
  width: 50px;
  height: 30px;
}

#add-driver{
  width: 50px;
  height: 30px;
}

.btn{
  width: 50px;
  height: 30px;
  float : right;
  margin-top: 10px;
}

#icon2{
  font-weight: 600;
}

#search-driver{
  width: 50px;
  height: 30px;
}

.button1{
  margin-top: 10px;
  font-family: monospace;
  height: 30px;
  font-size: 15px;
  background-color: #26ade4;
  margin-left: 15px;
}
.button1:hover
{
  background-color: #9b59b6;
  cursor: pointer;
}

#cars{
  margin-left: 15px;
  margin-top: 15px;
  height: 30px;
}
/* 
#depots {
  margin-left: 15px;
  margin-top: 15px;
  height: 30px;
} */


