@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Ubuntu',sans-serif;
}
body{
  min-height: 100vh;
  overflow-x: hidden;
  /* background: #365fa1; */
}

 /* CSS cho thanh menu item1 */
.navigation{
    position: fixed;
    inset: 20px;
    background: #287bff;
    width: 80px;
    border-left: 10px solid #287bff;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.05);
    transition: 0.5s;
}
.navigation.active{
    width: 280px;
    border-radius: 20px;
}

.toggle{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle::before{
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: #365fa1;
    transform: translateY(-5px);
    transition: 1s;
}
.toggle::after{
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: #365fa1;
    transform: translateY(5px);
    transition: 1s;
}

.navigation.active .toggle::before{
    transform: translateY(0px) rotate(-405deg);
}
.navigation.active .toggle::after{
    transform: translateY(0px) rotate(225deg);
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}

.navigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    /* background: #fff; */
}
.navigation ul li:hover{
    background: #fff;
}
.navigation ul li:nth-child(1){
    top: 20px;
    margin-bottom:40px;
    background: none;
}
.navigation ul li:not(:first-child):hover::before{
    content:'';
    position: absolute;
    top: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    background: transparent;
    border-bottom-right-radius: 20px;
    box-shadow: 7.5px 7.5px 7.5px #fff;
}
.navigation ul li:not(:first-child):hover::after{
    content:'';
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 7.5px -7.5px 7.5px #fff;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li:hover:not(:first-child) a{
    color: #365fa1;
}
.navigation ul li a .icon,.navigation ul li a .fa {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon,
.navigation ul li a .fa{
    font-size: 1.75em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.main{
  position: absolute;
  left: 100px;
  min-height:  100vh;
  background: #f5f5f5;
  transition: 0.5s;
  margin-top: 30px;
 
}
.main.active{
  position: absolute;
  min-height:  100vh;
  background: #f5f5f5;
  transition: 0.5s;
  left : 300px;
  /* left: 100px; */
}

.main .topbar{
  width: 100%;
  background: #fff;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.search{
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label{
  position: relative;
  width: 100%;
}
.search label input{
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.search label .fa{
  position: absolute;
  left: 15px;
  top:4px;
}


/* charts */
.graphBox{
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  min-height: 200px;
}

.graphBox .box{
  position: relative;
  background: #fff;
  padding: 20px;
  width: 85%;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}


.details{
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}


.details .recentOders{
  position: relative;
  min-height: 300px;
  background: #fff;
  padding: 10px;
}
.cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2{
  font-weight: 600;
}
.btnn{
  position: relative;
  padding: 5px 10px;
  background: #03a9f4;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}

.details table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td{
  font-weight: 600;
}
.details .recentOders table tr{
   border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOders table tbody tr:last-child{
  border-bottom: none;
}
.details .recentOders table tbody tr:hover{
  background: #03a9f4;
  color: #fff;
}
.details .recentOders table tr td{
  padding: 5px 5px;
}
.details .recentOders table tbody tr td:last-child,
.details .recentOders table thead tr td:last-child{
  text-align: right;
}
.details .recentOders table tbody tr td:nth-child(2),
.details .recentOders table thead tr td:nth-child(2){
  text-align: center;
  padding-right: 20px;
}
/* .details .recentOders table tbody tr td:nth-child(3),
.details .recentOders table thead tr td:nth-child(3){
  padding: -20px;
} */

.status{
  position: relative;
  padding: 2px 4px;
  background: #f00;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}

.nobusy{
  background: #8de02c;
}
.busy{
  background: #f00;
}

.details .recentCustomers{
  position: relative;
  width: 80%;
  min-height: 300px;
  padding: 20px;
  background: #fff;
  color: #000;
}

.details .recentCustomers .imgBx{
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 10px;
}
.details .recentCustomers .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.details .recentCustomers table tr:hover{
  background: #03a9f4;
  color: #fff;
}
.details .recentCustomers table tr td{
  padding: 7px 10px;
}
.details .recentCustomers table tr td h4{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.details .recentCustomers table tr td h4 span{
  font-size: 14px;
  color: #999;
}



@media (max-width: 992px)
{
  .graphBox{
    grid-template-columns: 1fr;
    height: auto;
  }
  .navigation{
    left:-300px
  }
  .navigation.active{
    left: 0;
  }
  .navigation.active{
    left:0;
    width: 300px;
  }
  .main{
    width: 100%;
    left:0;
  }
  .main.active{
    left:300px;
  }
}
@media(max-width:768px){
  .details{
    grid-template-columns: repeat(1,1fr);
  }
  .recentOders{
    overflow-x: auto;
  }
  .status.busy{
    white-space: nowrap;
  }
}
@media(max-width: 480px){
  .cardHeader h2{
    font-size: 20px;
  }
  .user{
    min-width: 40px;
  }
  .navigation{
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.main.active{
    width: 100%;
    left: none;
  }
  .toggle{
    z-index: 10001;
  }
}